[CAN Monitor Data]
Version=2.00

[Obj0]
Name=ohne Name
CobId=0
CobIdMax=0
CobIdMask=0
CobIdExtd=0
CobType=0
Dlen=8
Dir=0
Flags=0
Active=1
Range=0
RangeExclusive=0
RangeMask=0
Buf0=0
Buf1=0
Buf2=0
Buf3=0
Buf4=0
Buf5=0
Buf6=0
Buf7=0
NodeId=1
NodeIdMax=1
SdoNr=0
PdoNr=1
PdoType=0
CobIdStr=0
CobIdMaxStr=0
CobIdMaskStr=0
NodeIdStr=1
NodeIdMaxStr=1
SdoNrStr=1
BufStr0=0x00
BufStr1=0x00
BufStr2=0x00
BufStr3=0x00
BufStr4=0x00
BufStr5=0x00
BufStr6=0x00
BufStr7=0x00

[Obj1]
Name=ohne Name
CobId=0
CobIdMax=0
CobIdMask=0
CobIdExtd=0
CobType=0
Dlen=8
Dir=0
Flags=0
Active=1
Range=0
RangeExclusive=0
RangeMask=0
Buf0=0
Buf1=0
Buf2=0
Buf3=0
Buf4=0
Buf5=0
Buf6=0
Buf7=0
NodeId=1
NodeIdMax=1
SdoNr=0
PdoNr=1
PdoType=0
CobIdStr=0
CobIdMaxStr=0
CobIdMaskStr=0
NodeIdStr=1
NodeIdMaxStr=1
SdoNrStr=1
BufStr0=0x00
BufStr1=0x00
BufStr2=0x00
BufStr3=0x00
BufStr4=0x00
BufStr5=0x00
BufStr6=0x00
BufStr7=0x00

