# -*- coding: iso-8859-1 -*-
#==============================================================================
#                Copyright (c) 1997-2015 by miControl (R). All rights reserved.
#
# SrcFile  : Kinco_vel.py
# DestrFile: Kinco_vel.mpu
#
# System   : MPU2 (Motion Process Unit) V2.00.00.00
# Company  : miControl (R)
# Compiler : pymc V1.01.00.09
#
# Date Time: 08.06.2015 16:09:03
#==============================================================================
# Description:   py2mpu-compiler (pymc) generated file         !! DON'T EDIT !!
#==============================================================================

from mc.mpu2 import *                         # Motion Process Unit

_FileFormat_      = 0x00000001
_FileCrc32_       = 0xF051C1FE

_CompilerVersion_ = 0x01010009
_CompilerFlags_   = 0x00000000

_MpuVersion_      = 0x02000005
_MpuFlags_        = 0x00000000

#------------------------------------------------------------------------------
def MpuProgram (m=None):

   if m == None:
      m = Mpu()


   #- GlobalVar's -------------------------------------------------------------

   g = m.GlobalVars

   g.AppId = m.Var(1)
   g.AppVersion = m.Var(16777216)
   g.Cmd = m.Var(0)
   g.InputFilterTime = m.Var(10)
   g.State = m.Var(0)
   g.LastState = m.Var(0)
   g.LastCmd = m.Var(0)
   g.LastDin = m.Var(0)
   g.din = m.Var()


   #- MPU-Program -------------------------------------------------------------


   m.Jmp ("_L0_OVER_FUNC_")
   m.Label ("_L1_FUNC_DispPrintTxt_")        # DispPrintTxt BEGIN
   m.Mand (m.BP(-16), 255)
   m.Mand (m.BP(-12), 255)
   m.Shl (Reg1, m.BP(-16), 24)
   m.Shl (Reg2, m.BP(-12), 16)
   m.And (Reg3, m.BP(-8), 65535)
   m.Or (Reg4, Reg1, Reg2)
   m.Or (Reg4, Reg4, Reg3)
   m.Mov (m.Par(0x3860,0x04), Reg4)
   m.Ret (12)                                # DispPrintTxt END
   # Local symbols of DispPrintTxt:
   #    VAR   column     [ BP(-16) ]
   #    VAR   line       [ BP(-12) ]
   #    VAR   txt_nr     [ BP(-8) ]
   m.Label ("_L0_OVER_FUNC_")


   m.Jmp ("_L2_OVER_FUNC_")
   m.Label ("_L3_FUNC_DispClear_")           # DispClear BEGIN
   m.Mov (m.Par(0x3860,0x00), 131072)
   m.Ret ()                                  # DispClear END
   m.Label ("_L2_OVER_FUNC_")


   m.Jmp ("_L4_OVER_FUNC_")
   m.Label ("_L5_FUNC_DispClearLine_")       # DispClearLine BEGIN
   m.And (Reg1, m.BP(-8), 255)
   m.Or (Reg2, Reg1, 131072)
   m.Mov (m.Par(0x3860,0x00), Reg2)
   m.Ret (4)                                 # DispClearLine END
   # Local symbols of DispClearLine:
   #    VAR   line       [ BP(-8) ]
   m.Label ("_L4_OVER_FUNC_")


   m.Jmp ("_L6_OVER_FUNC_")
   m.Label ("_L7_FUNC_NextState_")           # NextState BEGIN
   m.Mov (g.LastState, g.State)
   m.Mov (g.State, m.BP(-8))
   m.Ret (4)                                 # NextState END
   # Local symbols of NextState:
   #    VAR   state      [ BP(-8) ]
   m.Label ("_L6_OVER_FUNC_")


   m.Jmp ("_L8_OVER_FUNC_")
   m.Label ("_L9_FUNC_DigitalInputFilter_")  # DigitalInputFilter BEGIN
   m.Mov (m.BP(0), m.Par(0x3120,0x00))

   m.Cmpneq (Reg1, m.BP(0), m.BP(-8))
   m.Jz ("_L10_IF_END_", Reg1)
   m.Clock (m.BP(4))

   m.Label ("_L12_WHILE_BEGIN_")
   m.DiffClock (Reg1, m.BP(4))
   m.Cmpl (Reg2, Reg1, g.InputFilterTime)
   m.Jz ("_L13_WHILE_ELSE_", Reg2)
   m.Mov (m.BP(8), m.Par(0x3120,0x00))

   m.Cmpneq (Reg1, m.BP(0), m.BP(8))
   m.Jz ("_L15_IF_END_", Reg1)
   m.Jmp ("_L14_WHILE_END_")

   m.Label ("_L15_IF_END_")

   m.Jmp ("_L12_WHILE_BEGIN_")

   m.Label ("_L13_WHILE_ELSE_")
   m.Mov (m.BP(-8), m.BP(0))

   m.Label ("_L14_WHILE_END_")

   m.Label ("_L10_IF_END_")

   m.Ret (4, m.BP(-8))                       # DigitalInputFilter END
   # Local symbols of DigitalInputFilter:
   #    VAR   din        [ BP(0) ]
   #    VAR   last_din   [ BP(-8) ]
   #    VAR   new_din    [ BP(8) ]
   #    VAR   time_start [ BP(4) ]
   m.Label ("_L8_OVER_FUNC_")


   m.Jmp ("_L17_OVER_FUNC_")
   m.Label ("_L18_FUNC_IsBitEdgeChangeToHigh_") # IsBitEdgeChangeToHigh BEGIN
   m.Xor (Reg1, m.BP(-12), m.BP(-16))
   m.And (Reg2, Reg1, m.BP(-12))
   m.And (Reg3, Reg2, m.BP(-8))
   m.Ret (12, Reg3)                          # IsBitEdgeChangeToHigh END
   # Local symbols of IsBitEdgeChangeToHigh:
   #    VAR   last       [ BP(-16) ]
   #    VAR   mask       [ BP(-8) ]
   #    VAR   new        [ BP(-12) ]
   m.Label ("_L17_OVER_FUNC_")


   m.Jmp ("_L19_OVER_FUNC_")
   m.Label ("_L20_FUNC_CheckError_")         # CheckError BEGIN

   m.Jz ("_L21_IF_END_", m.Par(0x3001,0x00))
   m.Push (6)
   m.Call ("_L7_FUNC_NextState_")

   m.Label ("_L21_IF_END_")

   m.Ret ()                                  # CheckError END
   m.Label ("_L19_OVER_FUNC_")


   m.Jmp ("_L23_OVER_FUNC_")
   m.Label ("_L24_FUNC_CheckInputs_")        # CheckInputs BEGIN
   m.Push (g.LastDin)
   m.Call ("_L9_FUNC_DigitalInputFilter_", 12, Reg1)
   m.Mov (g.din, Reg1)

   m.Cmpneq (Reg1, g.din, g.LastDin)
   m.Jz ("_L25_IF_END_", Reg1)
   m.And (Reg1, g.din, 15)
   m.Mov (g.Cmd, Reg1)
   m.Mov (g.LastDin, g.din)

   m.Label ("_L25_IF_END_")

   m.Ret ()                                  # CheckInputs END
   m.Label ("_L23_OVER_FUNC_")


   m.Jmp ("_L27_OVER_FUNC_")
   m.Label ("_L28_FUNC_InitPars_")           # InitPars BEGIN
   m.Mov (m.Par(0x3004,0x00), 0)
   m.Mov (m.Par(0x3000,0x00), 1)
   m.Mov (m.Par(0x3000,0x00), 130)
   m.Mov (m.Par(0x3900,0x00), 1)
   m.Mov (m.Par(0x3911,0x00), 2)
   m.Mov (m.Par(0x3910,0x00), 4)
   m.Mov (m.Par(0x3962,0x00), 200)
   m.Mov (m.Par(0x3901,0x00), 4000)
   m.Mov (m.Par(0x3902,0x00), 24000)
   m.Mov (m.Par(0x3350,0x00), 2378)
   m.Mov (m.Par(0x3550,0x00), 2378)
   m.Mov (m.Par(0x3221,0x00), 50000)
   m.Mov (m.Par(0x3223,0x00), 50000)
   m.Mov (m.Par(0x3003,0x00), 3)
   m.Mov (m.Par(0x3200,0x00), 10000)
   m.Mov (m.Par(0x3210,0x00), 30)
   m.Mov (m.Par(0x3211,0x00), 30)
   m.Mov (m.Par(0x3240,0x00), 5000)
   m.Mov (m.Par(0x3241,0x00), 200)
   m.Mov (m.Par(0x3243,0x00), 200)
   m.Mov (m.Par(0x3300,0x00), 300)
   m.Mov (m.Par(0x3310,0x00), 500)
   m.Mov (m.Par(0x3313,0x00), 5000)
   m.Mov (m.Par(0x3314,0x00), 1000)
   m.Mov (m.Par(0x3341,0x00), 300)
   m.Mov (m.Par(0x3343,0x00), 300)
   m.Mov (m.Par(0x33C0,0x03), 7)
   m.Mov (m.Par(0x3500,0x00), 1000)
   m.Mov (m.Par(0x3510,0x00), 20)
   m.Mov (m.Par(0x3511,0x00), 20)
   m.Mov (m.Par(0x3517,0x00), 1)
   m.Mov (m.Par(0x3733,0x00), 10)
   m.Mov (m.Par(0x373B,0x00), 10)
   m.Mov (m.Par(0x37B2,0x00), 1)
   m.Mov (m.Par(0x3154,0x00), 241)
   m.Mov (m.Par(0x39A0,0x00), 1)
   m.Mov (m.Par(0x39A0,0x10), 10)
   m.Mov (m.Par(0x39A0,0x11), 20)
   m.Mov (m.Par(0x39A0,0x12), 30)
   m.Mov (m.Par(0x39A0,0x13), 40)
   m.Mov (m.Par(0x3003,0x00), 7)
   m.Mov (m.Par(0x3004,0x00), 1)
   m.Ret ()                                  # InitPars END
   m.Label ("_L27_OVER_FUNC_")

   m.Call ("_L28_FUNC_InitPars_")

   m.Label ("_L29_WHILE_BEGIN_")
   m.Call ("_L20_FUNC_CheckError_")
   m.Call ("_L24_FUNC_CheckInputs_")

   m.Cmpeq (Reg1, g.din, 8)
   m.Jz ("_L32_IF_NEXT_", Reg1)
   m.Mov (m.Par(0x3004,0x00), 1)
   m.Mov (m.Par(0x3000,0x01), 0)
   m.Mov (m.Par(0x3000,0x10), 1000)
   m.Mov (m.Par(0x3000,0x11), 10000)
   m.Mov (m.Par(0x3000,0x01), 52)
   m.Jmp ("_L31_IF_END_")

   m.Label ("_L32_IF_NEXT_")
   m.Cmpeq (Reg1, g.din, 2)
   m.Jz ("_L33_IF_NEXT_", Reg1)
   m.Mov (m.Par(0x3004,0x00), 1)
   m.Mov (m.Par(0x3000,0x01), 0)
   m.Mov (m.Par(0x3000,0x10), 1000)
   m.Mov (m.Par(0x3000,0x11), -10000)
   m.Mov (m.Par(0x3000,0x01), 52)
   m.Jmp ("_L31_IF_END_")

   m.Label ("_L33_IF_NEXT_")
   m.Cmpeq (Reg1, g.din, 1)
   m.Jz ("_L35_IF_ELSE_", Reg1)
   m.Jmp ("_L31_IF_END_")

   m.Label ("_L35_IF_ELSE_")
   m.Mov (m.Par(0x3004,0x00), 0)

   m.Cmpneq (Reg1, g.Cmd, g.LastCmd)
   m.Cmpeq (Reg2, g.Cmd, 1)
   m.Andl (Reg3, Reg1, Reg2)
   m.Jz ("_L36_IF_END_", Reg3)
   m.Mov (m.Par(0x3000,0x00), 1)
   m.Mov (g.LastCmd, g.Cmd)

   m.Label ("_L36_IF_END_")

   m.Label ("_L31_IF_END_")

   m.Jmp ("_L29_WHILE_BEGIN_")

   m.Label ("_L30_WHILE_END_")

   return m

#------------------------------------------------------------------------------
