MOXA is used in Shimoda for Communication purposes.
These files are used to atomatically update Moxa configurations for specific Shimoda plant.
--------------------------------------------------------------------------------



FILES AND FOLDER:
--------------------------------------------------------------------------------
\MOXA Setup\dat				#Temporary files generated by python program
\MOXA Setup\files			#Folder for each available Shimoda plant
\MOXA Setup\isdhcp.exe		#Check if accessible ip addresses are dhcp (console)
\MOXA Setup\ipsettle.cfg	#Initialise timeout values in moxa_setup
\MOXA Setup\moxa_setup.exe	#Start this program to config Moxa



SYNTAX HELP:
--------------------------------------------------------------------------------
Commandline syntax is:
moxa_setup shimoda_number [moxa_ip] [new_pc_ip]

shimoda_number: Is a required argument. It must correspond with one of the
shimoda folders under \files

moxa_ip: The ip that the MOXA can be accessed at.

new_pc_ip: The ip that the computers ip addres temporary will change into.