MOXA is used in Shimoda for Communication purposes.
These files are used to atomatically update Moxa configurations for specific Shimoda plant.
--------------------------------------------------------------------------------



FILES AND FOLDER:
--------------------------------------------------------------------------------
\MOXA Setup\dat				#Temporary files generated by python program
\MOXA Setup\files			#Folder for each available Shimoda plant
\MOXA Setup\isdhcp.exe		#Check if accessible ip addresses are dhcp (console)
\MOXA Setup\ipsettle.cfg	#Initialise timeout values in moxa_setup
\MOXA Setup\moxa_setup.exe	#Start this program to config Moxa



SYNTAX HELP:
--------------------------------------------------------------------------------
Commandline syntax is:
moxa_setup shimoda_number [moxa_ip] [new_pc_ip]

shimoda_number: Is a required argument. It must correspond with one of the
shimoda folders under \files

moxa_ip: The ip that the MOXA can be accessed at.

new_pc_ip: The ip that the computers ip addres temporary will change into.












EXTRA INFO BELOW THIS LINE -----------------------------------------------------

MORE DETAILED DESCRIPTION FOIR FILES AND FOLDERS:
--------------------------------------------------------------------------------
/MOXA Setup				#Output folder used in real world!
/MOXA Setup\dat			#Temporary files generated by python program
/MOXA Setup\files		#Folder for each available Shimoda plant

/PyInstaller			#Folder used for converting .py to .exe
/PyInstaller/moxa_setup	#Generated .exe files is placed here

/MoxaUpdate				#SVN controlled folder containing the source file(s)
/MoxaUpdate/isdhcp_ConsoleApplication #Visual Studio project for isdhcp.exe


File descriptions:
----------------------------------------
/MoxaUpdate/moxa_setup.py				#Python source code (for Python 2.7)
/PyInstaller/Compile to Python27.bat 	#Drag&drop .py files -> folder/dist/.exe

/MOXA Setup/isdhcp						#Check if accessible ip addresses are dhcp (console)
/MOXA Setup/ipsettle					#Initialise timeout values in moxa_setup